# BookingSystem

./: .gitignore  BookingSystem.sln  README.md  docker-compose.yml
Domain/: BookingSystemDbContext.cs  Domain.csproj  DomainModule.cs
Domain/Authentication/Commands/: LoginCommand.cs
Domain/Authentication/Dto/: LoginParams.cs  LoginResponseDto.cs
Domain/Authentication/Enums/: AuthenticationErrorCode.cs
Domain/Authentication/Models/: Authentication.cs  Tokens.cs
Domain/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  UserContextService.cs
Domain/Desks/: DesksModule.cs
Domain/Desks/Commands/: DeskBookCommand.cs  DeskChangeStatusCommand.cs  DeskCreateCommand.cs  DeskDeleteCommand.cs  DeskUnbookCommand.cs
Domain/Desks/Dto/: DeskDto.cs  DeskParams.cs
Domain/Desks/Entities/: Desk.cs
Domain/Desks/Enums/: DeskErrorCode.cs
Domain/Desks/Repositories/: DeskRepository.cs  IDeskRepository.cs
Domain/Desks/Services/: DeskService.cs  (+1 more)
Domain/Locations/: LocationsModule.cs
Domain/Migrations/: 20240730142158_Init.Designer.cs  20240730142158_Init.cs  20240730193053_Init.Designer.cs  20240730201640_Locations.Designer.cs  20240730201640_Locations.cs  20240730222150_Desks.Designer.cs  20240730222150_Desks.cs  20240801145039_Desks.Designer.cs  20240801145039_Desks.cs  20240801155826_Desks.Designer.cs  20240801172806_UserContext.Designer.cs  20240801172806_UserContext.cs  20240801201012_Desks.Designer.cs  20240801201012_Desks.cs  20240801202540_UserDesk.Designer.cs  20240801202540_UserDesk.cs  BookingSystemDbContextModelSnapshot.cs
(+50 files in other folders)
