<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Desks\Queries\" />
    </ItemGroup>

</Project>
